DATABASE_URL=postgres://aayewjjf:iJBA3RIn_0_EP-TNammb9_qZoRAvVzvh@kashin.db.elephantsql.com/aayewjjf
DATABASE_URL_DEVELOPMENT=postgres://bafsbeqz:7eA_PTzTSCDCSLst4HJKw-_F9BPUGO52@kashin.db.elephantsql.com/bafsbeqz
DATABASE_URL_TEST=postgres://mjkxzixu:4LmcL2OJyrheXMDHK6t_IyK8-yQ334m6@kashin.db.elephantsql.com/mjkxzixu
DATABASE_URL_PREVIEW=postgres://vqivfniu:vAAb00w2xX-gyvP7G-6yd1CT6CZ2ZVRI@kashin.db.elephantsql.com/vqivfniu
LOG_LEVEL=info